<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ,sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 100%;
            /*
            lighter normal bold bolder
            */
            font-weight: bold;
            font-style: italic;
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Helvetica, sans-serif;
            text-decoration: underline;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis animi assumenda consectetur et tempore vero tenetur, est consequatur magnam possimus libero rerum vitae. Possimus debitis reiciendis, placeat eaque soluta ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iure dolor quibusdam cupiditate. Incidunt natus ipsam illum, quae iste possimus eveniet, sequi iure excepturi, quisquam dolor accusamus officia eum quod.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit hic qui exercitationem iste inventore culpa quasi quisquam minima fugit atque pariatur id, optio molestias porro ab sapiente. Accusantium, adipisci magni.</p>
</body>
</html>