<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url(./fonts/love\ story.ttf);
        }

        @font-face {
            font-family: 'Chasing Hearts';
            src: url(./fonts/Chasing\ Hearts.otf) format('opentype'), url(./fonts/Chasing\ Hearts.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Chasing Hearts';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ut sunt ea? Deserunt similique exercitationem vero hic tenetur pariatur unde minus dolorum distinctio, et praesentium nostrum rem, ad nisi quod?</p>
</body>
</html>